C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\bin\Debug\Prog1.exe.config
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\bin\Debug\Prog1.exe.config
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\bin\Debug\Prog1.exe
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\bin\Debug\Prog1.pdb
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.csprojResolveAssemblyReference.cache
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.Program1.resources
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.Properties.Resources.resources
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.csproj.GenerateResource.Cache
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.exe
C:\Users\josep\Desktop\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.pdb
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.exe
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.pdb
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\bin\Debug\Prog1.exe
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\bin\Debug\Prog1.pdb
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.csprojResolveAssemblyReference.cache
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.Program1.resources
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.Properties.Resources.resources
C:\Users\backs_000\Desktop\U of L Work\CIS 199\Labs\Prog1\Prog1\obj\Debug\Prog1.csproj.GenerateResource.Cache
